#--------------------jdbc ---------------------------
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/wsyxy?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=sztx@007
#sztx@007

#--------------------redis ---------------------------
redis.host=127.0.0.1
redis.port=5137
redis.pass=@sztx*007ka
#redis.host=127.0.0.1
#redis.port=6379ckkko
#redis.pass=
 
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=30000
redis.testOnBorrow=true



#**************logback*********************#
logback.file.path=/logs/wsy
logback.root.level=info



